body {
    color: #fff; 
    font-family: 'Roboto', sans-serif;
}

.section-1 {
    background-image: url('img/pexels-valeriiamiller-2587004.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; 
}

.section-2 {
    margin-top: 5rem;
    margin-bottom: 0;
}

.section-3 {
    margin-bottom: 5rem;
}

header a {
    color: #fff; 
    font-weight: bold;
    font-size: 1.5rem;
}

header .nav-link {
    font-size: larger;
    color: #fff; 
}

header .nav-link:hover {
    color: #ddd; 
}

.hero-section {
    padding: 9rem 0; 
}

.btn-container {
    display: flex;
    justify-content: flex-start; 
    margin-top: 1rem;
}

.hero-section .row {
    min-height: 50vh; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}

.section-2 {
    text-align: justify;
}

.card {
    position: relative;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;
}

.card-body a {
    color: white;
    text-decoration: none;
}
.card-body a:hover {
    text-decoration: underline;
}
.portrait-card {
    height: 423px; 
}
.landscape-card {
    height: 200px; 
}

.pricing {
    margin-top: 0;
    margin-bottom: 5rem;
    margin-left: 6rem;
    padding: 1rem;
}

.pricing-header {
    text-align: justify;
}

.pricing-card {
    margin: 5rem;
}

.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.pricing-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
    width: 300px;
}

.pricing-plan:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
}

.plan-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

.plan-features {
    padding: 0;
    margin: 1rem 0;
    font-size: 1.2rem;
    width: 100%;
}

.plan-features ul {
    padding: 0;
    margin: 0;
}

.plan-features li {
    list-style: none;
    margin: 0.5rem 0;
}

.plan-button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
}

.footer-dark {
    background-color: #343a40;
    color: #ffffff;
    width: 100%;
}
.footer-dark a {
    color: #d1d1d1;
}
.footer-dark a:hover {
    color: #ffffff;
}
.footer-dark h5 {
    color: #ffffff;
}